<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/charactersButton"
        android:title="Characters"
        app:showAsAction="always|withText"
        style="@style/HomeMenuButton">
        ></item>

    <item android:id="@+id/campaignsButton"
        android:title="Campaigns"
        app:showAsAction="always|withText"
        ></item>



</menu>