<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Role Manager"
                android:textColor="@color/default_font_color"

                android:textSize="26sp"

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="90dp" />

            <TextView
                android:id="@+id/list_campaign_players"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textColor="@color/default_font_color"

                android:textSize="13sp"

                app:layout_constraintStart_toStartOf="@id/title"

                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/setttings_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/boar"

                app:civ_border_color="@color/circle_image_view_border_color"
                app:civ_border_width="2dp"
                app:civ_shadow="false"
                app:civ_circle_color="@color/default_input_field_background"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>